GOOGLE_ID = 578180718064-1nlhv4f5bf0v1k06ak4lgs5vk3ohajs6.apps.googleusercontent.com
GOOGLE_SECRET = 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

STRIPE_PUBLIC_KEY=pk_test_51N1vDDSFYD1D6wad8dN4KCfqIMwpVgFR6A3Kb1WIs1z4t7DjzhPeNifGUORAYMdBzxH8Fm3CbIekdHdheGIPKLIW00bHKfEZj8
STRIPE_SECRET_KEY=sk_test_51N1vDDSFYD1D6wadekXXV4tDjg84DmlNPJcdvUTrwVCOrTGs2V7P0pK1cepcRiuxJuVp2RSv04KhLukX5ioUfDlY00sRUTc4uU
LOCALHOST=http://localhost:3000/

STRIPE_SIGNIN_SECRET=whsec_667a47d1c6a8512040bda221fce5875741c201b18a6af633a6102e4df2ce20c4
