GOOGLE_ID = 578180718064-1nlhv4f5bf0v1k06ak4lgs5vk3ohajs6.apps.googleusercontent.com
GOOGLE_SECRET = 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

STRIPE_PUBLIC_KEY=pk_test_51N1CCZSCZ8YpGzMR5YNCAQ17q05TKGgdfmrAS1UO8xbtIWfsgeTdSCeTvQEMkthUSH0cKhUCUUjWjqM3CG850f3G00Pc4lGpLa
STRIPE_SECRET_KEY=sk_test_51N1CCZSCZ8YpGzMR1yhFMkQUp82LHSL6LoeeGEo6DUuc459RHZvRFUAXtYxCq6rTwwoAHxBj6CBWcFfmwE7tsofj00gsOirJ6x